# educa-browser

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/gov/sp/sedu/bertioga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/es/sedu/educacao/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/br/gov/sp/sedu/bertioga/: MainActivity.java  MainApplication.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/gov/sp/sedu/bertioga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
